{
    "files.exclude": {
        "**/.bootstrap": true,
        "**/.repo": true,
        "**/art": true,
        "**/bionic": true,
        "**/bootable": true,
        "**/build": false,
        "**/compatibility": true,
        "**/cts": true,
        "**/dalvik": true,
        "**/developers": true,
        "**/development": true,
        "**/device": false,
        "**/external": true,
        "**/frameworks": false,
        "**/hardware": false,
        "**/kernel": true,
        "**/kernel-custom": false,
        "**/kernel-custom/[!common]*": true,
        "**/libcore": true,
        "**/libnativehelper": true,
        "**/packages": true,
        "**/pdk": true,
        "**/platform_testing": true,
        "**/prebuilts": true,
        "**/sdk": true,
        "**/system": true,
        "**/test": true,
        "**/toolchain": true,
        "**/tools": true,
        "**/out": true
    },
    "search.exclude": { 
    },
    "files.watcherExclude": {
        "**/.bootstrap/**": true,
        "**/.repo/**": true,
        "**/art/**": true,
        "**/bionic/**": true,
        "**/bootable/**": true,
        "**/build/**": false,
        "**/compatibility/**": true,
        "**/cts/**": true,
        "**/dalvik/**": true,
        "**/developers/**": true,
        "**/development/**": true,
        "**/device/**": false,
        "**/external/**": true,
        "**/frameworks/**": false,
        "**/hardware/**": false,
        "**/kernel/**": true,
        "**/kernel-custom/**": false,
        "**/kernel-custom/[!common]*/**": true,
        "**/libcore/**": true,
        "**/libnativehelper/**": true,
        "**/packages/**": true,
        "**/pdk/**": true,
        "**/platform_testing/**": true,
        "**/prebuilts/**": true,
        "**/sdk/**": true,
        "**/system/**": true,
        "**/test/**": true,
        "**/toolchain/**": true,
        "**/tools/**": true,
        "**/out/**": true
    }
}
